package "CAIMEOX/snippets/pretty"

// Values
fn concat(DOC, DOC) -> DOC

fn fill_words(Array[DOC]) -> DOC

fn fold(Array[DOC], (DOC, DOC) -> DOC) -> DOC

fn group(DOC) -> DOC

fn line() -> DOC

fn nest(Int, DOC) -> DOC

fn nil() -> DOC

fn spread(Array[DOC]) -> DOC

fn stack(Array[DOC]) -> DOC

fn text(String) -> DOC

// Types and methods
type DOC
fn DOC::best(Self, Int, Int) -> Doc
fn DOC::between(Self, String, String) -> Self
fn DOC::flatten(Self) -> Self
fn DOC::op_div(Self, Self) -> Self
fn DOC::op_mod(Self, Self) -> Self
fn DOC::op_sub(Self, Self) -> Self
fn DOC::pretty(Self, Int) -> String
fn DOC::tl(Self, String) -> Self
fn DOC::tr(Self, String) -> Self

type Doc
fn Doc::layout(Self) -> String

// Type aliases

// Traits

